<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LegoHarbourSim/LegoSimulation/LegoReachstacker.cs">
    <Files>
      <File FileName="LegoHarbourSim/LegoSimulation/LegoTruck.cs" Line="1" Column="1" />
      <File FileName="LegoHarbourSim/LegoSimulation/LegoGantryCrane.cs" Line="1" Column="1" />
      <File FileName="LegoHarbourSim/LegoSimulation/LegoReachstacker.cs" Line="59" Column="59" />
      <File FileName="LegoHarbourSim/Program.cs" Line="11" Column="11" />
      <File FileName="LegoHarbourSim/LegoSimulation/LegoSimulation.cs" Line="15" Column="15" />
      <File FileName="LegoHarbourSim/LegoSimulation/LegoPlace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>