<Properties GitUserInfo="UsingMD" StartupItem="LegoHarbourSim/LegoHarbourSim.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LegoHarbourSim/LegoSimulation/LegoSimulation.cs">
    <Files>
      <File FileName="LegoHarbourSim/LegoSimulation/LegoTruck.cs" Line="1" Column="1" />
      <File FileName="LegoHarbourSim/LegoSimulation/LegoGantryCrane.cs" Line="25" Column="31" />
      <File FileName="LegoHarbourSim/LegoSimulation/LegoReachstacker.cs" Line="1" Column="1" />
      <File FileName="LegoHarbourSim/Program.cs" Line="1" Column="1" />
      <File FileName="LegoHarbourSim/LegoSimulation/LegoSimulation.cs" Line="5" Column="5" />
      <File FileName="LegoHarbourSim/LegoSimulation/LegoPlace.cs" Line="1" Column="1" />
      <File FileName="LegoHarbourSim/Interfaces/IVehicle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>